*start

[title name="授業切るか行くか留年生"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「授業切るか行くか留年性」[l][r]

留年してしまった。[l][r]

これ以上単位を落とすわけにはいかない。[l][r]

(中略)[l][r]

今日も落とせない授業が朝からある。[l][r]
留年生は...[l][r]

[link target=*tag_sleep] →そのまま寝る [endlink][r]
[link target=*tag_run] →一限に走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

留年生は気持ちよく二度寝した。[l][r]
来年もお世話になります。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
留年生は矢上の坂を走った。[l][r]
汗をかきながら,去年単位を取得しなかった自分を恨みながら。間一髪間に合った。受けてみれば授業も楽しい[r]

【 GOOD END 】[l][cm]

[jump target=*start]
